POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SQUEAK_DEVELOPMENT=false
SQUEAK_SERVER_HOST=0.0.0.0
SQUEAK_SERVER_PORT=443
SQUEAK_SERVER_READ_HEADER_TIMEOUT=1s
SQUEAK_SERVER_TLS_CERT_FILE=/path/to/server.crt
SQUEAK_SERVER_TLS_ENABLED=true
SQUEAK_SERVER_TLS_KEY_FILE=/path/to/server.key
